{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "minesweeper game",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobi070/ts-react-course.git"
  },
  "keywords": [
    "React",
    "Redux"
  ],
  "author": "Kobi Kuzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kobi070/ts-react-course/issues"
  },
  "homepage": "https://github.com/kobi070/ts-react-course#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "eslint": "^8.37.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "typescript": "^5.0.3"
  }
}
